#page-search-results {
    margin: 0 auto;
    max-width: 1100px;
    width: 90%;

    &::after {
        content: "";
        background-color: $input-bgc;
        bottom: 0;
        height: 16rem;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1;
    }

    & header {
        align-items: center;
        display: flex;
        justify-content: space-between;
        margin-top: 48px;
    }

    & header a {
        align-items: center;
        color: $title-color;
        display: flex;
        font-weight: 700;
    }

    & header a span {
        background-image: url('../assets/arrow-left.svg');
        display: flex;
        height: 24px;
        margin-right: 16px;
        width: 20px;
    }

    & main {
        margin: 48px;

        & h4 {
            font-family: 'Roboto', sans-serif;
            font-weight: normal;
            margin-bottom: 32px;
        }
        
        & .cards {
            display: grid;
            gap: 24px;
            grid-template-columns: 1fr 1fr 1fr;

            & .card {

                & img {
                    border-radius: 8px 8px 0 0;
                    height: 150px;
                    object-fit: cover;
                    width: 100%;
                }

                & h1 {
                    color: $title-color;
                    font-size: 36px;
                    line-height: 41px;
                    margin: 32px 0 24px;
                }

                & h3 {
                    color: $primary-color;
                    font-family: 'Roboto', sans-serif;
                    font-size: 24px;
                    font-style: normal;
                    font-weight: bold;
                    line-height: 34px;
                    margin: 24px 0;
                }

                & p {
                    color: #6c6c80;
                    font-size: 16px;
                    line-height: 26px;
                }
            }
        }
    
        & img {
            height: auto;
            width: 100%;
        }
    }
}

@media (max-width: 980px) {
    #page-search-results {

        & main {

            & .cards {
                grid-template-columns: 1fr;
            }
        }
    }
}